proto/user.proto

syntax = "proto3";

package user_management;

option go_package = "github.com/ngadakh/asi-user-management-service/generated/go/asi-user-management-service;asi_user_management_service";

message User {
  string id = 1;
  string name = 2;
  string email = 3;
}

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
}

message CreateUserRequest {
  string name = 1;
  string email = 2;
}

message CreateUserResponse {
  User user = 1;
}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  User user = 1;
}
